{
  "ConsulSetting": {
    "ServiceName": "ProjectService",
    "ServiceIP": "localhost",
    "ServicePort": "5011",
    "ServiceHealthCheck": "/health",
    "ConsulAddress": "http://127.0.0.1:8500" //注意，docker容器内部无法使用localhost访问宿主机器，如果是控制台启动的话就用localhost
  },
  "ConnectionStrings": {
    "ProductContext": "server=127.0.0.1;port=3306;database=Demo_Product;uid=root;pwd=pwd123;"
  }
}
